torchrec.distributed
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   torchrec.distributed.planner

Submodules
----------

torchrec.distributed.collective\_utils
--------------------------------------

.. automodule:: torchrec.distributed.collective_utils
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.comm
-------------------------

.. automodule:: torchrec.distributed.comm
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.comm\_ops
------------------------------

.. automodule:: torchrec.distributed.comm_ops
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.sharding.cw\_sharding
---------------------------------

.. automodule:: torchrec.distributed.sharding.cw_sharding
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.dist\_data
-------------------------------

.. automodule:: torchrec.distributed.dist_data
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.sharding.dp\_sharding
---------------------------------

.. automodule:: torchrec.distributed.sharding.sharding.dp_sharding
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.embedding
------------------------------

.. automodule:: torchrec.distributed.embedding
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.embedding\_lookup
--------------------------------------

.. automodule:: torchrec.distributed.embedding_lookup
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.embedding\_sharding
----------------------------------------

.. automodule:: torchrec.distributed.embedding_sharding
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.embedding\_types
-------------------------------------

.. automodule:: torchrec.distributed.embedding_types
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.embeddingbag
---------------------------------

.. automodule:: torchrec.distributed.embeddingbag
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.grouped\_position\_weighted
------------------------------------------------

.. automodule:: torchrec.distributed.grouped_position_weighted
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.model\_parallel
------------------------------------

.. automodule:: torchrec.distributed.model_parallel
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.quant\_embeddingbag
----------------------------------------

.. automodule:: torchrec.distributed.quant_embeddingbag
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.sharding.rw\_sharding
---------------------------------

.. automodule:: torchrec.distributed.sharding.rw_sharding
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.train\_pipeline
------------------------------------

.. automodule:: torchrec.distributed.train_pipeline
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.sharding.tw\_sharding
---------------------------------

.. automodule:: torchrec.distributed.sharding.tw_sharding
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.sharding.twcw\_sharding
-----------------------------------

.. automodule:: torchrec.distributed.sharding.twcw_sharding
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.sharding.twrw\_sharding
-----------------------------------

.. automodule:: torchrec.distributed.sharding.twrw_sharding
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.types
--------------------------

.. automodule:: torchrec.distributed.types
   :members:
   :undoc-members:
   :show-inheritance:

torchrec.distributed.utils
--------------------------

.. automodule:: torchrec.distributed.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: torchrec.distributed
   :members:
   :undoc-members:
   :show-inheritance:
